
 ____                                                      ____       __                               
/\  _`\                                                   /\  _`\    /\ \                __            
\ \,\L\_\      __      __  __   __  __     __       ____  \ \ \/\_\  \ \ \___     _ __  /\_\     ____  
 \/_\__ \    /'__`\   /\ \/\ \ /\ \/\ \  /'__`\    /',__\  \ \ \/_/_  \ \  _ `\  /\`'__\\/\ \   /',__\ 
   /\ \L\ \ /\ \L\.\_ \ \ \_/ |\ \ \_/ |/\ \L\.\_ /\__, `\  \ \ \L\ \  \ \ \ \ \ \ \ \/  \ \ \ /\__, `\
   \ `\____\\ \__/.\_\ \ \___/  \ \___/ \ \__/.\_\\/\____/   \ \____/   \ \_\ \_\ \ \_\   \ \_\\/\____/
    \/_____/ \/__/\/_/  \/__/    \/__/   \/__/\/_/ \/___/     \/___/     \/_/\/_/  \/_/    \/_/ \/___/ 

/* TEAM */
                 
Developer and Designer: SavvasChris                            
Site: savvaschris.github.io
Twitter: @savvaschris
Location: Nicosia, Cyprus
                 		
/* THANKS */

Name: Savvas Christodoulou  https://www.facebook.com/savvaschris
                      
/* SITE */
           
Last update: 2014/28/9                             
Standards: HTML5, CSS3  
Components: Bootstrap, jQuery      
Software: Visual Studio 2013
